# For remote deployment, .env will autmatically be generated. This is here for local development. ADMIN_URL is set to the proper url for local dev. The other variables can be retrieved from Gitlab in the CI/CD variables.
BASE_URL_ANDROID=https://creative-group-ea2.herokuapp.com/
BASE_URL_IOS=https://creative-group-ea2.herokuapp.com/
AWS_S3_BASE_URL=https://cg-event-app.s3.amazonaws.com/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SENTRY_DSN=https://0b2e23654a66477a8afd11d8c3338794@o448645.ingest.sentry.io/5430332
SENTRY_AUTH_TOKEN=6b892f6a2f584b9290db467a527fef32b3771f393b3144779efd454ce94dab96
SENTRY_DEBUG_MODE=TRUE
CLIENT_ID=5e94cfa23a724d000478bbde