<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>979966860282-s1di1glfkr7tvvmbq3b8qmu7flmrbsu4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.979966860282-s1di1glfkr7tvvmbq3b8qmu7flmrbsu4</string>
	<key>API_KEY</key>
	<string>AIzaSyAp_xATeVOcugmeey-K9dGsUjd6S2NeTus</string>
	<key>GCM_SENDER_ID</key>
	<string>979966860282</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.createivegroupinc.mccainnasummit</string>
	<key>PROJECT_ID</key>
	<string>mccainnasummit</string>
	<key>STORAGE_BUCKET</key>
	<string>mccainnasummit.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:979966860282:ios:35b81b96ebfbd4e84ce243</string>
</dict>
</plist>